@label-width: 200px;
@column-width: 50px;

#content {
  #new-run {
    float: left;

    input {
      width: @column-width - 5px;
      margin-right: 5px;

      &#label {
        width: @label-width;
      }
    }

    #run-new {
      position: absolute;
      display: inline-block;
      background-color: #5691ED;
    }
  }

  #plot-it {
    cursor: pointer;
    clear: left;

    background-color: #59EC59;

    text-align: center;
    margin: 0 auto;
  }

  #plot {
    display: block;
    float: right;
  }

  #runs-table-container {
    clear: left;
    float: left;

    #run-label,
    .run {
      cursor: pointer;

      .label {
        width: @label-width;
        text-align: right;
      }

      &:nth-child(odd) {
        background-color: #F2F2F2;
      }

      &.selected {
        background-color: #00DD00;
      }
      
      & > span {
        display: inline-block;
        width: @column-width;
        text-align: center;
      }
    }

    #run-label {
      font-weight: bold;
    }
  }
}