#content {
    width: 1170px;
    margin: 0 auto;

    .option {
        float: left;
        // clear: left;

        padding: 10px;
        margin: 10px;
        border: 1px solid #E2E2E2;

        background-color: #F9F9F9;

        cursor: pointer;

        &.selected {
            background-color: #6CEA6C;
        }
    }

    #go {
        cursor: pointer;

        clear: left;

        background-color: #00AE31;
        padding: 5px;

        width: 200px;
        text-align: center;
        margin: 0 auto;
    }

    #plot {
        display: block;
        margin: 0 auto;
    }
}