---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 9/30/14 8:54 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.network.NetHandlerPlayClient.handleSpawnMob(NetHandlerPlayClient.java:864)
	at net.minecraft.network.play.server.S0FPacketSpawnMob.processPacket(S0FPacketSpawnMob.java:129)
	at net.minecraft.network.play.server.S0FPacketSpawnMob.processPacket(S0FPacketSpawnMob.java:222)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:247)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.network.NetHandlerPlayClient.handleSpawnMob(NetHandlerPlayClient.java:864)
	at net.minecraft.network.play.server.S0FPacketSpawnMob.processPacket(S0FPacketSpawnMob.java:129)
	at net.minecraft.network.play.server.S0FPacketSpawnMob.processPacket(S0FPacketSpawnMob.java:222)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:247)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:321)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player225'/52, l='MpServer', x=-7.60, y=205.31, z=-8.19]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (144,64,36), Chunk: (at 0,4,4 in 9,2; contains blocks 144,0,32 to 159,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 72501 game time, 29141 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 149 total; [EntityVillager['Villager'/0, l='MpServer', x=-33.47, y=59.01, z=-60.34], EntityVillager['Villager'/1, l='MpServer', x=-41.50, y=58.60, z=44.22], EntityVillager['Villager'/2, l='MpServer', x=-5.03, y=58.46, z=-27.33], EntityVillager['Villager'/3, l='MpServer', x=-5.69, y=58.41, z=-14.41], EntityVillager['Villager'/4, l='MpServer', x=-9.50, y=59.19, z=-4.22], EntityZombie['Zombie'/5, l='MpServer', x=-1.58, y=201.00, z=-0.99], EntityZombie['Zombie'/6, l='MpServer', x=-0.58, y=201.00, z=-1.39], EntityZombie['Zombie'/7, l='MpServer', x=-1.47, y=201.00, z=-1.77], EntityZombie['Zombie'/8, l='MpServer', x=-0.75, y=201.00, z=-0.52], EntityItem['item.item.rottenFlesh'/9, l='MpServer', x=-1.97, y=29.13, z=3.38], EntityVillager['Villager'/10, l='MpServer', x=-15.72, y=58.69, z=14.56], EntityVillager['Villager'/11, l='MpServer', x=-4.41, y=58.69, z=10.94], EntityVillager['Villager'/12, l='MpServer', x=-12.53, y=59.01, z=11.97], EntityZombie['Zombie'/13, l='MpServer', x=-0.38, y=201.00, z=0.41], EntityZombie['Zombie'/14, l='MpServer', x=-0.61, y=201.00, z=1.56], EntityZombie['Zombie'/15, l='MpServer', x=-1.20, y=201.00, z=-0.09], EntityVillager['Villager'/17, l='MpServer', x=-5.63, y=59.19, z=18.53], EntityZombie['Zombie'/16, l='MpServer', x=-1.60, y=201.00, z=0.67], EntityVillager['Villager'/19, l='MpServer', x=-4.00, y=58.68, z=32.50], EntityVillager['Villager'/18, l='MpServer', x=-2.94, y=59.04, z=28.94], EntityVillager['Villager'/21, l='MpServer', x=2.18, y=58.58, z=-27.72], EntityVillager['Villager'/20, l='MpServer', x=6.56, y=58.44, z=-23.69], EntityVillager['Villager'/23, l='MpServer', x=9.84, y=58.87, z=-15.44], EntityVillager['Villager'/22, l='MpServer', x=9.63, y=59.26, z=-22.34], EntityZombie['Zombie'/25, l='MpServer', x=0.76, y=201.00, z=-1.41], EntityZombie['Zombie'/24, l='MpServer', x=0.07, y=201.00, z=-0.50], EntityZombie['Zombie'/27, l='MpServer', x=1.51, y=201.00, z=-0.49], EntityZombie['Zombie'/26, l='MpServer', x=0.52, y=201.00, z=0.45], EntityVillager['Villager'/29, l='MpServer', x=0.50, y=58.67, z=7.97], EntityVillager['Villager'/28, l='MpServer', x=8.25, y=59.01, z=5.31], EntityZombie['Zombie'/31, l='MpServer', x=0.50, y=201.00, z=1.19], EntityZombie['Zombie'/30, l='MpServer', x=1.09, y=201.00, z=2.03], EntityVillager['Villager'/34, l='MpServer', x=1.72, y=201.00, z=-0.54], EntityVillager['Villager'/35, l='MpServer', x=10.31, y=58.91, z=22.16], EntityZombie['Zombie'/32, l='MpServer', x=2.06, y=201.00, z=1.57], EntityZombie['Zombie'/33, l='MpServer', x=1.47, y=201.00, z=0.55], EntityItem['item.item.monsterPlacer'/38, l='MpServer', x=21.69, y=44.13, z=6.31], EntityItem['item.item.monsterPlacer'/39, l='MpServer', x=18.53, y=36.13, z=8.50], EntityVillager['Villager'/36, l='MpServer', x=7.25, y=58.95, z=23.69], EntityItem['item.item.monsterPlacer'/37, l='MpServer', x=16.72, y=31.13, z=8.59], EntityZombie['Zombie'/29137, l='MpServer', x=-5.50, y=201.00, z=-2.50], EntityItem['item.item.monsterPlacer'/42, l='MpServer', x=26.94, y=48.13, z=7.47], EntityZombie['Zombie'/29136, l='MpServer', x=5.50, y=201.00, z=5.50], EntityItem['item.item.monsterPlacer'/43, l='MpServer', x=24.47, y=48.13, z=5.16], EntityZombie['Zombie'/29139, l='MpServer', x=-5.50, y=201.00, z=0.50], EntitySquid['Squid'/28177, l='MpServer', x=-34.50, y=62.00, z=-39.50], EntityItem['item.item.monsterPlacer'/40, l='MpServer', x=31.72, y=50.13, z=8.66], EntityZombie['Zombie'/29138, l='MpServer', x=5.50, y=201.00, z=2.50], EntitySquid['Squid'/28176, l='MpServer', x=-34.50, y=62.00, z=-38.50], EntityItem['item.item.monsterPlacer'/41, l='MpServer', x=29.53, y=50.13, z=7.44], EntityZombie['Zombie'/29141, l='MpServer', x=-5.50, y=201.00, z=3.50], EntityItem['item.item.monsterPlacer'/46, l='MpServer', x=36.84, y=50.13, z=11.47], EntityZombie['Zombie'/29140, l='MpServer', x=5.50, y=201.00, z=-0.50], EntityItem['item.item.monsterPlacer'/47, l='MpServer', x=34.03, y=51.13, z=8.78], EntityVillager['Villager'/44, l='MpServer', x=42.94, y=58.65, z=-0.50], EntityZombie['Zombie'/29142, l='MpServer', x=5.50, y=201.00, z=-3.50], EntitySquid['Squid'/28180, l='MpServer', x=-63.50, y=46.00, z=46.50], EntityItem['item.item.monsterPlacer'/45, l='MpServer', x=39.31, y=42.13, z=11.22], EntityZombie['Zombie'/29128, l='MpServer', x=5.50, y=201.00, z=5.50], EntitySquid['Squid'/28170, l='MpServer', x=-31.50, y=62.00, z=-33.50], EntityVillager['Villager'/51, l='MpServer', x=-53.75, y=58.74, z=30.72], EntityZombie['Zombie'/29129, l='MpServer', x=-2.50, y=201.00, z=-5.50], EntitySquid['Squid'/28171, l='MpServer', x=-32.50, y=62.00, z=-35.50], EntityZombie['Zombie'/29130, l='MpServer', x=2.50, y=201.00, z=5.50], EntitySquid['Squid'/28168, l='MpServer', x=-41.50, y=62.00, z=-38.50], EntityItem['item.item.potion'/49, l='MpServer', x=54.25, y=30.13, z=18.31], EntityZombie['Zombie'/29131, l='MpServer', x=0.50, y=201.00, z=-5.50], EntitySquid['Squid'/28169, l='MpServer', x=-41.50, y=62.00, z=-37.50], EntityVillager['Villager'/48, l='MpServer', x=35.41, y=58.17, z=8.84], EntityZombie['Zombie'/29132, l='MpServer', x=-0.50, y=201.00, z=5.50], EntitySquid['Squid'/28174, l='MpServer', x=-37.50, y=62.00, z=-35.50], EntityZombie['Zombie'/29133, l='MpServer', x=3.50, y=201.00, z=-5.50], EntitySquid['Squid'/28175, l='MpServer', x=-37.50, y=62.00, z=-36.50], EntityZombie['Zombie'/29134, l='MpServer', x=-3.50, y=201.00, z=5.50], EntitySquid['Squid'/28172, l='MpServer', x=-29.50, y=62.00, z=-37.50], EntityZombie['Zombie'/29135, l='MpServer', x=-5.50, y=201.00, z=-5.50], EntitySquid['Squid'/28173, l='MpServer', x=-31.50, y=62.00, z=-36.50], EntitySquid['Squid'/28166, l='MpServer', x=-36.50, y=62.00, z=-34.50], EntitySquid['Squid'/28167, l='MpServer', x=-38.50, y=62.00, z=-34.50], EntityZombie['Zombie'/29127, l='MpServer', x=-5.50, y=201.00, z=-5.50], EntitySquid['Squid'/28345, l='MpServer', x=-48.50, y=48.00, z=9.50], EntitySquid['Squid'/28346, l='MpServer', x=-43.50, y=48.00, z=4.50], EntitySquid['Squid'/29049, l='MpServer', x=26.50, y=62.00, z=54.50], EntitySquid['Squid'/28347, l='MpServer', x=-41.50, y=48.00, z=2.50], EntitySquid['Squid'/28348, l='MpServer', x=-37.50, y=48.00, z=-0.50], EntitySquid['Squid'/28349, l='MpServer', x=-53.50, y=48.00, z=11.50], EntitySquid['Squid'/28350, l='MpServer', x=-56.50, y=48.00, z=11.50], EntitySquid['Squid'/28351, l='MpServer', x=-51.50, y=48.00, z=12.50], EntitySquid['Squid'/29027, l='MpServer', x=-48.50, y=51.00, z=-51.50], EntitySquid['Squid'/29026, l='MpServer', x=-48.50, y=51.00, z=-47.50], EntitySquid['Squid'/29031, l='MpServer', x=-56.50, y=51.00, z=-51.50], EntitySquid['Squid'/29030, l='MpServer', x=-52.50, y=51.00, z=-51.50], EntitySquid['Squid'/29029, l='MpServer', x=-52.50, y=51.00, z=-47.50], EntitySquid['Squid'/29028, l='MpServer', x=-51.50, y=51.00, z=-51.50], EntitySquid['Squid'/29035, l='MpServer', x=-44.50, y=51.00, z=-52.50], EntitySquid['Squid'/29034, l='MpServer', x=-45.50, y=51.00, z=-51.50], EntitySquid['Squid'/29033, l='MpServer', x=-50.50, y=51.00, z=-55.50], EntitySquid['Squid'/29032, l='MpServer', x=-53.50, y=51.00, z=-54.50], EntitySquid['Squid'/29037, l='MpServer', x=-43.50, y=51.00, z=-48.50], EntitySquid['Squid'/29036, l='MpServer', x=-44.50, y=51.00, z=-48.50], EntitySquid['Squid'/29009, l='MpServer', x=52.50, y=60.00, z=-18.50], EntitySquid['Squid'/29010, l='MpServer', x=53.50, y=60.00, z=-16.50], EntitySquid['Squid'/29011, l='MpServer', x=54.50, y=60.00, z=-19.50], EntitySquid['Squid'/29012, l='MpServer', x=50.50, y=60.00, z=-17.50], EntitySquid['Squid'/28999, l='MpServer', x=52.50, y=60.00, z=-10.50], EntitySquid['Squid'/29003, l='MpServer', x=47.50, y=60.00, z=-12.50], EntitySquid['Squid'/29002, l='MpServer', x=50.50, y=60.00, z=-10.50], EntitySquid['Squid'/29004, l='MpServer', x=44.50, y=60.00, z=-11.50], EntityClientPlayerMP['Player225'/52, l='MpServer', x=-7.60, y=205.31, z=-8.19], EntitySquid['Squid'/28356, l='MpServer', x=-45.50, y=48.00, z=9.50], EntitySquid['Squid'/28355, l='MpServer', x=-45.50, y=48.00, z=13.50], EntitySquid['Squid'/28354, l='MpServer', x=-48.50, y=48.00, z=13.50], EntitySquid['Squid'/28353, l='MpServer', x=-53.50, y=48.00, z=13.50], EntitySquid['Squid'/28352, l='MpServer', x=-52.50, y=48.00, z=14.50], EntitySquid['Squid'/28524, l='MpServer', x=-11.50, y=58.00, z=42.50], EntitySquid['Squid'/28522, l='MpServer', x=-13.50, y=58.00, z=45.50], EntitySquid['Squid'/28523, l='MpServer', x=-12.50, y=58.00, z=45.50], EntitySquid['Squid'/28520, l='MpServer', x=-8.50, y=58.00, z=47.50], EntitySquid['Squid'/28521, l='MpServer', x=-13.50, y=58.00, z=48.50], EntitySquid['Squid'/28518, l='MpServer', x=-16.50, y=58.00, z=47.50], EntitySquid['Squid'/28516, l='MpServer', x=-12.50, y=58.00, z=46.50], EntitySquid['Squid'/28517, l='MpServer', x=-17.50, y=58.00, z=48.50], EntitySquid['Squid'/28514, l='MpServer', x=-15.50, y=58.00, z=48.50], EntitySquid['Squid'/28515, l='MpServer', x=-11.50, y=58.00, z=48.50], EntitySquid['Squid'/28512, l='MpServer', x=-59.50, y=47.00, z=44.50], EntitySquid['Squid'/28513, l='MpServer', x=-10.50, y=58.00, z=50.50], EntitySquid['Squid'/28509, l='MpServer', x=-59.50, y=47.00, z=41.50], EntitySquid['Squid'/28511, l='MpServer', x=-63.50, y=47.00, z=43.50], EntitySquid['Squid'/28828, l='MpServer', x=-62.50, y=47.00, z=-8.50], EntitySquid['Squid'/28827, l='MpServer', x=-61.50, y=47.00, z=-5.50], EntitySquid['Squid'/28505, l='MpServer', x=-62.50, y=47.00, z=39.50], EntitySquid['Squid'/28504, l='MpServer', x=-63.50, y=47.00, z=46.50], EntitySquid['Squid'/28507, l='MpServer', x=-59.50, y=47.00, z=40.50], EntitySquid['Squid'/28506, l='MpServer', x=-60.50, y=47.00, z=38.50], EntitySquid['Squid'/28501, l='MpServer', x=-57.50, y=47.00, z=42.50], EntitySquid['Squid'/28503, l='MpServer', x=-61.50, y=47.00, z=41.50], EntitySquid['Squid'/28502, l='MpServer', x=-58.50, y=47.00, z=42.50], EntitySquid['Squid'/28736, l='MpServer', x=-39.50, y=60.00, z=-59.50], EntitySquid['Squid'/28742, l='MpServer', x=-44.50, y=60.00, z=-61.50], EntitySquid['Squid'/28740, l='MpServer', x=-38.50, y=60.00, z=-57.50], EntitySquid['Squid'/28747, l='MpServer', x=-41.50, y=60.00, z=-58.50], EntitySquid['Squid'/28745, l='MpServer', x=-43.50, y=60.00, z=-60.50], EntitySquid['Squid'/28749, l='MpServer', x=-40.50, y=60.00, z=-60.50], EntitySquid['Squid'/28725, l='MpServer', x=-36.50, y=60.00, z=-66.50], EntitySquid['Squid'/28732, l='MpServer', x=-34.50, y=60.00, z=-65.50], EntitySquid['Squid'/28121, l='MpServer', x=-63.50, y=55.00, z=11.50], EntitySquid['Squid'/28734, l='MpServer', x=-41.50, y=60.00, z=-61.50], EntitySquid['Squid'/28728, l='MpServer', x=-36.50, y=60.00, z=-67.50], EntitySquid['Squid'/28730, l='MpServer', x=-32.50, y=60.00, z=-68.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827445056 bytes (789 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	HelloWorldModID{0.0.0} [HelloWorld] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-8.26.28 310.40.55b01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)